{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>Apple</title>
    <style>
        logo {
          float: .left;
        }

        .logo img {
          width: 55px;
          height: 55px;
        }
        body {
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            font-size: 16px;
            line-height: 1.5;


        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            width: 100%;
            padding: 100px;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.1);
        }
        .product img {
            width: 500px;
            height: 500px;
            margin-right: 50px;
            border-radius: 4%;
        }
        .product-info {
            text-align: left;
        }
        .product button {
            padding: 25px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="/" class="logo">
      <img src="/static/logo3.png" alt="Apple">
    </a>
</body>
{% block content %}

{% endblock %}
</html>

